#!/bin/bash
#
#  wolfd The WOLF Core server.
#
#
# chkconfig: 345 80 20
# description: wolfd
# processname: wolfd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wolfd, see below
if [ -f /etc/sysconfig/wolfd ]; then
        . /etc/sysconfig/wolfd
fi

RETVAL=0

prog=wolfd
# you can override the lockfile via WOLFD_LOCKFILE in /etc/sysconfig/wolfd
lockfile=${WOLFD_LOCKFILE-/var/lock/subsys/wolfd}

# wolfd defaults to /usr/bin/wolfd, override with WOLFD_BIN
wolfd=${WOLFD_BIN-/usr/bin/wolfd}

# wolfd opts default to -disablewallet, override with WOLFD_OPTS
wolfd_opts=${WOLFD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wolfd $wolfd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
